# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

# month_day = {
#     '1': 31,
#     '2': 28,
#     '3': 31,
#     '4': 30,
#     '5': 31,
#     '6': 30,
#     '7': 31,
#     '8': 31,
#     '9': 30,
#     '10': 31,
#     '11': 30,
#     '12': 31
# }

days_of_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

user_input = input("Введите, пожалуйста, номер месяца: ")
if user_input.isdigit():
    month = int(user_input)
    if 1 <= month <= 12:
        days = days_of_month[int(user_input)]
        print('Вы ввели', month, 'месяц')
        print('Количество дней -', days)
    else:
        print('Вы ввели неверный месяц')
else:
    print('Введите номер месяца')

#Оказывается чувак делал через словарь, а я по ошибке окрестил его списком)
#У Вадима посмотрел урок по словарю, там мало инфы + не в pycharm, но вроде понял словари
#Сначала сделал в строчку, но вспомнил, как ты говорил про ограничение символов и сделал в столбик
#Как ты и сказал, не скопировал тупо код, а просто посмотрел на него, как на пример
#Чувак использует у себя user_input.isdigit(), а я хз че такое isdigit, скорее всего он в инете подглядел, либо ему
#подсказали, поэтому в моем коде при вводе пробела или букв вылезает ValueError, а у него нет

#  isdigit - это метод, который можно вызвать у ЛЮБОЙ строки. Методы - это функции, которые объявлены внутри
#  классов. Про это мы подробнее только в 7ом модуле поговорим, пока считай метод и функцию - синонимами.
#  isdigit проверяет можно ли строку превратить в число:
#       '123' - из диджет выдаст Тру, т.к. можно
#       'fnlsd' - выдаст False, нельзя
#       '123dsd' - тоже выдаст False, тоже нельзя превратит в число, хотя числа содержит.
#  Вызывается так:
#       '123dsd'.isdigit()


# 1. Все что я написал выше, можно узнать из документации (доки):
#       https://docs.python.org/3/library/stdtypes.html#str.isdigit
#     У строк еще полно всяких полезных методов:
#       islower - все ли буквы маленькие?
#       lower   - вернуть строку-копию из маленьких буквы
#       split   - возвращает список слов в строке, используя sep
#       strip   - возвращает копию строки с удаленными начальными и конечными символами
#     Копание в доке имеет двойную пользу: подтягиваешь английский и изучаешься из первоисточника, т.к. в доке
#     описываются нюансы, о которых на как-нибудь форуме могут не написать;
#  2. Интегрируй isdigit, чтобы не падало, когда пользователь ввел не число;
#  3. Видишь, у нас ключи - это числа от 1 до 12. А если бы ключей было 100? у нас были бы числа от 1 до 100.
#     Т.е. мы на базе словаря сделалил по сути список. ПОнимаешь? Ключи не несут для нас полезной информации,
#     а если удалить или добавить что-то в середину - придется поправить оставшиеся. Сделай список из 12 элементов,
#     и когда пользователь вводит 1 - выдавай ему первый элемент списка; когда 12 - последний.
#     .
#     Примечаний: индексы в списке - это ЧИСЛА, не строки.
#Пофиксил, теперь через список работает!