# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

month_day = {
    '1': 31,
    '2': 28,
    '3': 31,
    '4': 30,
    '5': 31,
    '6': 30,
    '7': 31,
    '8': 31,
    '9': 30,
    '10': 31,
    '11': 30,
    '12': 31
}

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)

if 1 <= month <= 12:
    days = month_day[user_input]
    print('Вы ввели', month, 'месяц')
    print('Количество дней -', days)
else:
    print('Вы ввели неверный месяц')

#Оказывается чувак делал через словарь, а я по ошибке окрестил его списком)
#У Вадима посмотрел урок по словарю, там мало инфы + не в pycharm, но вроде понял словари
#Сначала сделал в строчку, но вспомнил, как ты говорил про ограничение символов и сделал в столбик
#Как ты и сказал, не скопировал тупо код, а просто посмотрел на него, как на пример
#Чувак использует у себя user_input.isdigit(), а я хз че такое isdigit, скорее всего он в инете подглядел, либо ему
#подсказали, поэтому в моем коде при вводе пробела или букв вылезает ValueError, а у него нет