# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

#Сделал сам, только посмотрел, что такое += и -=
a, b = 179, 37
c = 0
while a >= b:
    a -= b
    c += 1
print('Целочисленное деление {} на {} дает {}'.format(a, b, c))
#Сделал сам, но посмотрел в инете функцию divmod, она работает так (результат, остаток)
a, b = 179, 37
while True:
    result = divmod(a, b)
    print('Целочисленное деление {} на {} дает {}, где 31 остаток'.format(a, b, result))
    break
#Подглядел в инете, так как не понимал, как вместо 31 и 37 в первом варианте, вывести 179 на 37
#Теперь понял, что надо было создать еще одну переменную и вместо вычитания применить умножение
a, b = 179, 37
c = 0
d = 0
while d <= a:
    c += 1
    d = b * c
c -= 1
print('Целочисленное деление {} на {} дает {}'.format(a, b, c))