# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
difference = expenses - educational_grant
monthes = 1
print(f'В этом месяце расход составил {expenses} рублей')
summ = expenses
while monthes < 10:
    monthes += 1
    percent = expenses / 100 * 3
    expenses += round(percent)
    summ = summ + expenses
    print('В этом месяце расход составил {} рублей'.format(expenses))
print(f'Студенту надо попросить {summ - educational_grant * 10} рублей')


#Код писал полностью сам за исключением переменной summ, ее увидел в инете (там совершенно другой код был) и добавил
#Без нее результат не получается
#Если считать точно, то получится 37567, а у меня выходит 37565 из-за функции round, поэтому небольшая погрешность