# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
difference = expenses - educational_grant
monthes_cnt = 1
print(f'В этом месяце расход составил {expenses} рублей')
summ = expenses
while monthes_cnt < 10:
    monthes_cnt += 1
    percent = expenses / 100 * 3
    expenses += percent
    summ = summ + expenses
    # TODO: внутри принта округление добавить можно)) чтобы читабельнее было
    print('В этом месяце расход составил {} рублей'.format(expenses))
    # print('В этом месяце расход составил {} рублей'.format(round(expenses)))

# TODO: теперь все верно
print(f'Студенту надо попросить {round(summ - educational_grant * 10)} рублей')
#   либо с округлением считать каждый расход, либо без него, но наверное лучше без, чтоб уже в конце округлить и всё,
#   хотя особой разницы нет

#Код писал полностью сам за исключением переменной summ, ее увидел в инете (там совершенно другой код был) и добавил
#Без нее результат не получается
#Если считать точно, то получится 37567, а у меня выходит 37565 из-за функции round, поэтому небольшая погрешность

#  1. Чуть по стилю: "monthes" - это счетчик месяцев; в именама счечтиков лучше добавлять cnt_ или _cnt
#    (сокращенно от counter) Т.е. читабельнее будет "month_cnt", а то monthes (месяцы) больше похоже на список месяцев;
#  2. А это важный момент: округляй ПОСЛЕ всех вычислений. Компу наоборот удобнее считать когда там супердлинное число
#     Из-за того, чтобы мы использовали округление внутри цикла - у нас скопилась ошибка, которая спустя 10 итераций
#     составила 2р, это прилично. Конечно когда 2 рубля в твою пользу - это приятно, но когда в чужую - уже не так))

#зачет!