#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

radius = 42
pi = 3.1415926
s_circle = pi * radius * radius
print(round(s_circle))


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

point_x = point[0]
point_y = point[1]
point_len = point_x * point_y * 0.5
print(point_len < s_circle)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

point_2_x = point[0]
point_2_y = point[1]
point_2_len = point_2_x * point_2_y * 0.5
print(point_2_len < s_circle)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False

#2 task completed
#В телеге написал почему я использовал радиус 42
