#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Переопределять my_favorite_movies и использовать .split() нельзя.
# Запятая не должна выводиться.

print(my_favorite_movies[0:10])
print(my_favorite_movies[-15:])
print(my_favorite_movies[12:25])
print(my_favorite_movies[-22:-17])
#4 task completed
#print(my_favorite_movies[-15:-1]) при выводе пропадает одна буква "е" и выводит Назад в будуще, вместо Назад в будущее

#  не обязательно задавать оба числа "от:до". Ты можешь задать одно из двух, или оба.
#  Если указал "[Х:]" - то Х и до конца;
#  Если указал "[:X]" - то самого начала и до Х
#пофиксил, оставил твои записи для себя