#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Бабушка', 'Сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = ['Мама', 165, 'Папа', 170, 'Бабушка', 155, 'Сестра', 175]
    # ['имя', рост],

# TODO: неее, не повторить переменную,....
height = my_family_height

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост отца - ', height[3], 'см')

# TODO: ...., а СОХРАНИТЬ СУММУ В ОТДЕЛЬНУЮ ПЕРЕМЕННУЮ.
#  И только потом эту переменную, которая хранит сумму, подставить в принт.
print('Общий рост моей семьи - ', height[1] + height[3] + height[5] + height[7], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

#5 task completed



# TODO: Рассмотрим 3 способа вывода и строки, и числа:
#  №1. Вывод через запятую.
#       name = 'Форрест Гамп'
#       age = 25
#       print('Мое имя — ', name, '. Люди зовут меня ', name, '. Мне ', age)        # просто через запятую перечисляем
#  .
#  №2. Вывод с использованием .format (это вы изучите в 6ом модуле).
#       print('Мое имя — {}. Люди зовут меня {}. Мне {}.'.format(name, name, age))  # вместо {} будут подставлены
#                                                                                   # переменные name, name, age.
#  .
#  №3. f-strings (или f-строки) (это вы тоже изучите в 6ом модуле)
#       print(f'Мое имя — {name}. Люди зовут меня {name}. Мне {age}.')
#  Строка начинается с f'' (поэтому и f-строки). В места, где нужно подставить переменную мы пишем: {<<имя переменной>>}
#  .
#  .
#  Выберите один из понравившихся вариантов и сделайте через него.
#  Самый быстрый (по скорости работы) и современный - f-строки, хотя ими не всегда можно пользоваться.
#  Рекомендую 2ой или 3ий.
