#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Бабушка', 'Сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = ['Мама', 165, 'Папа', 170, 'Бабушка', 155, 'Сестра', 175]
    # ['имя', рост],

height = my_family_height[1] + my_family_height[3] + my_family_height[5] + my_family_height[7]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост отца - ', my_family_height[3], 'см')

print('Общий рост моей семьи -', height, 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

#5 task completed

#2 способ
name_1 = 'Мама'
height_1 = 165

name_2 = 'Папа'
height_2 = 170

name_3 = 'Бабушка'
height_3 = 155

name_4 = 'Сестра'
height_4 = 175

print('Я — {}. Мой рост - {}.'.format(name_1, height_1))
print('Я — {}. Мой рост - {}.'.format(name_2, height_2))
print('Я — {}. Мой рост - {}.'.format(name_3, height_3))
print('Я — {}. Мой рост - {}.'.format(name_4, height_4))

# Рассмотрим 3 способа вывода и строки, и числа:
#  №1. Вывод через запятую.
#       name = 'Форрест Гамп'
#       age = 25
#       print('Мое имя — ', name, '. Люди зовут меня ', name, '. Мне ', age)        # просто через запятую перечисляем
#  .
#  №2. Вывод с использованием .format (это вы изучите в 6ом модуле).
#       print('Мое имя — {}. Люди зовут меня {}. Мне {}.'.format(name, name, age))  # вместо {} будут подставлены
#                                                                                   # переменные name, name, age.
#  .
#  №3. f-strings (или f-строки) (это вы тоже изучите в 6ом модуле)
#       print(f'Мое имя — {name}. Люди зовут меня {name}. Мне {age}.')
#  Строка начинается с f'' (поэтому и f-строки). В места, где нужно подставить переменную мы пишем: {<<имя переменной>>}
#  .
#  .
#  Выберите один из понравившихся вариантов и сделайте через него.
#  Самый быстрый (по скорости работы) и современный - f-строки, хотя ими не всегда можно пользоваться.
#  Рекомендую 2ой или 3ий.
#Пофиксил + также оставил для себя инфу, если будешь коммитить, то не удаляй плз