#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Бабушка', 'Сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = ['Мама', 165, 'Папа', 170, 'Бабушка', 155, 'Сестра', 175]
    # ['имя', рост],

height = my_family_height

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост отца - ', height[3], 'см')
print('Общий рост моей семьи - ', height[1] + height[3] + height[5] + height[7], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

#5 task completed