#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
zoo += birds
print(zoo)

# уберите слона
#  и выведите список на консоль
# TODO: ладно, del можно, но лучше не нужно. Используй "pop"
#  * посмотри вот это - https://russianblogs.com/article/1595996972/
#  Скажем так: правильным будет и del, и pop. Но второй популярнее и pop явно
#  удаляет "элемент из списка", а del может удалять все что угодно. Он более
#  опасный в этом плане. del умеет удалять объекты, т.е. del zoo тоже сработает
#  а вот zoo.pop уже ничего не удалит.
zoo.pop(3)
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print(zoo.index('lion') + 1)
print(zoo.index('lark') + 1)
#6 task completed

#  Номер - это индекс+1. Индексы начинаются с нуля, а Номера с единицы.
#Пофиксил, опять оставил инфу для себя, не удаляй ее плз

# зачет!