#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# ключ к расшифровке:
#   первое слово - 4-я буква
#   второе слово - буквы с 10 по 13, включительно
#   третье слово - буквы с 6 по 15, включительно, через одну
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
#
# Требуется задать конкретные индексы, например secret_message[3][12:23:4]
# Если нужны вычисления и разные пробы - делайте это в консоли пайтона, тут нужен только результат


#first_message = secret_message['квевтфпп6щ3стмзалтнмаршгб5длгуча']

# secret_message[0][4]
# print(secret_message[0][4])
#
# secret_message[1][10:14]
# print(secret_message[1][10:14])
#
# secret_message[2][6:15:2]
# print(secret_message[2][6:16:2])
#
# secret_message[3][8:13:-1]
# print(secret_message[3][::-1][18:24])
#
# secret_message[4][::-1][17:21]
# print(secret_message[4][::-1][10:15])

print(secret_message[0][4], secret_message[1][10:14], secret_message[2][6:16:2], secret_message[3][::-1][18:24], secret_message[4][::-1][10:15])
#Сделал 4 и 5 сообщение, посчитав символы задом наперед, так как не выводился результат +
#Вадим Шандринов не показал в видео, как делать задом наперед в промежутке (если в 3 модуле покажет, то исправлю)
#Насколько понял должно было получиться сообщение "Танец дороже денег", но либо так и должно выйти, либо он что-то напутал

#TODO Объясни, как делать промежуток включительно, но задом наперед

# first_message = 'квевтфпп6щ3стмзалтнмаршгб5длгуча'[4]
# print(first_message)
# second_message = 'дьсеы6лц2бане4т64ь4б3ущея6втщл6б'[10:14]
# print(second_message)
# third_message = 'т3пплвце1н3и2кд4лы12чф1ап3бкычаь'[6:16:2]
# print(third_message)
# fourth_message = 'ьд5фму3е жородт 9г686буиимыкучшсал'[::-1][8:14]
# print(fourth_message)
#fifth_message = 'бсц59мегщ2лятьаьг енеды в9фк9ехб1а'[::-1][17:21]